<!DOCTYPE html>  
<html lang = "en">  
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title> Calculator.JS </title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 5px;  
    background-color: rgb(181, 188, 162);  
    color: rgb(0, 0, 0);  
    }  
  
#clear{  
width: 250px;  
border: 3px solid gray;  
    border-radius: 13px;  
    padding: 15px;  
    background-color: #dfcfcff1;  
}  
  
.formstyle  
{  
width: 300px;  
height: 650px;  
margin: auto;  
border: 30px solid rgb(93, 132, 149);  
border-radius: 50px;  
padding: 25px;  
background-color: rgb(200, 193, 238);
}  
  
  
  
input  
{  
width: 20px;  
background-color: rgb(135, 168, 196);  
color: rgb(0, 0, 0);  
border: 3px solid rgb(12, 1, 1);  
    border-radius: 15px;  
    padding: 26px;  
    margin: 4px;  
    font-size: 19px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 25px;  
    background-color: rgb(55, 180, 117);
    margin: auto;  
}  

body{
    background-image: url(https://i.pinimg.com/originals/8c/43/64/8c43645fe8d0ac164a6925448be32858.jpg);
}
</style>  
  
</head>  
<body>  
  
<div class= "formstyle">  
<form name = "form1">  
    <h1> Calculator </h1>
    <!-- This input box shows the button pressed by the user in calculator. -->  
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <!-- Display the calculator button on the screen. -->  
  <!-- onclick() function display the number prsses by the user. -->  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
    <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  <!-- Display the Cancel button and erase all data entered by the user. -->  
  <input type = "button" value = "Clear" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>  