---------------------------------------------------
Here are the ownership and the certification details
of the Calculator 1.0
---------------------------------------------------

app_name - 						Calculator
app_alias - 					calculator
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					xUYK9j4GlpsF
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 9th of August 2023 05:23:34 AM

https://www.webintoapp.com
---------------------------------------------------

